# ddadjee

./: .env  .gitignore  Makefile  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/ddadjee/: BackendApplication.java
backend/src/main/java/com/ddadjee/common/: package-info.java
backend/src/main/java/com/ddadjee/common/annotation/: CurrentUser.java  Loggable.java  PasswordMatches.java  RateLimiting.java  ReadOnlyUseCase.java  Sensitive.java  UseCase.java  ValidPassword.java
backend/src/main/java/com/ddadjee/common/aop/: RateLimitingAspect.java
backend/src/main/java/com/ddadjee/common/config/: CachingConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java  RedisCacheConfig.java  RequestIdFilterConfiguration.java  TimeConfiguration.java  ValidationConfiguration.java  WebConfiguration.java
backend/src/main/java/com/ddadjee/common/config/properties/: CorsProperties.java  JwtProperties.java
backend/src/main/java/com/ddadjee/common/config/security/: JwtResourceServerConfig.java  OidcSecurityConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/ddadjee/common/constants/: ApiConstants.java  CacheNames.java  DateTimeConstants.java  KafkaTopicNames.java  MessageKeys.java  RedisNamespaces.java  RegexConstants.java  SecurityConstants.java
backend/src/main/java/com/ddadjee/common/error/: ApiErrorJsonWriters.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ddadjee/common/validation/: PasswordMatchesValidator.java  ValidPasswordValidator.java
backend/src/main/java/com/ddadjee/common/web/: ApiResponse.java
backend/src/main/java/com/ddadjee/iam/: package-info.java
backend/src/main/java/com/ddadjee/iam/adapter/events/: SpringPasswordHasherAdapter.java
backend/src/main/java/com/ddadjee/iam/adapter/hashing/: SpringApplicationEventPublisherAdapter.java
backend/src/main/java/com/ddadjee/iam/application/port/in/: LoginUserCommand.java  (+4 more)
backend/src/main/java/com/ddadjee/iam/application/service/: UserLoginService.java  UserRegistrationService.java
backend/src/main/java/com/ddadjee/iam/configuration/: UserApplicationConfig.java
backend/src/main/java/com/ddadjee/iam/domain/: Email.java  User.java  UserRegisteredEvent.java  Username.java
backend/src/main/resources/: application.yml  messages.properties  messages_en.properties
backend/src/main/resources/keys/: README.md  private-key.pem  public-key.pem
backend/src/test/java/com/ddadjee/iam/application/service/: UserLoginServiceTest.java
backend/src/test/java/com/ddadjee/iam/domain/: EmailTest.java  UsernameTest.java
(+12 files in other folders)
